#ScenicView properties
#Sun Jan 30 02:33:58 CET 2022
showBaseline=false
ignoreMouseTransparentNodes=true
showNodesIdInTree=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
showInvisibleNodes=false
